
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jessé Almeida | Desenvolvedor Full Stack</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="profile.jpg" alt="Foto de Jessé Almeida" class="profile-pic">
    <h1>Jessé Almeida</h1>
    <p class="title">Desenvolvedor Full Stack</p>
    <p class="bio">Desenvolvedor full stack com foco em soluções web modernas. Apaixonado por tecnologia, sempre em busca de novos desafios e aprendizado.</p>
    
    <div class="links">
      <a href="mailto:jessealmeida.contato@gmail.com">📧 Email</a>
      <a href="https://github.com/Jessedev01" target="_blank">💻 GitHub</a>
    </div>
  </div>
</body>
</html>
